HF_API_KEY=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
JWT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2Nvbm5lY3RpdmVicmFuZC5jb20iLCJpYXQiOjE3NDExNjc4ODAsIm5iZiI6MTc0MTE2Nzg4MCwiZXhwIjoxNzQxNzcyNjgwLCJkYXRhIjp7InVzZXIiOnsiaWQiOiIxIn19fQ.iP3sH0pyx1kVxDzgomFXtKHO9MvfRcMIgRBqeA1teLA
COINMARKETCAP_API_KEY=0283a53b-a55d-413b-9cd8-7fe07051d932